<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="Find_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marcelo-vaz-408595-unsplash_p" translatesAutoresizingMaskIntoConstraints="NO" id="6DI-58-NbH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo by Marcelo Vaz on Unsplash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgp-7G-tD0">
                                <rect key="frame" x="89" y="644" width="197" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ano-P6-xfc">
                                <rect key="frame" x="22" y="57" width="332" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="RIDUsuario" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pU-uZ-sc3">
                                <rect key="frame" x="60" y="324" width="257" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rci-5N-9gj"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="RIDContraseña" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h99-Dk-0yn">
                                <rect key="frame" x="60" y="371" width="257" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cFb-D2-Uns"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tuB-Lx-4Q7"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BmU-aJ-3uA">
                                <rect key="frame" x="162" y="419" width="51" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Vamos!"/>
                                <connections>
                                    <action selector="botVamos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eIv-WQ-mvA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJr-Ak-LVI">
                                <rect key="frame" x="96" y="457" width="183" height="30"/>
                                <state key="normal" title="¿Aún no te has registrado?">
                                    <color key="titleColor" red="0.99808317422866821" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eJX-yZ-SzZ" kind="presentation" id="d1z-2W-bQ8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BmU-aJ-3uA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="02U-9y-FDc"/>
                            <constraint firstItem="CJr-Ak-LVI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Zb-xO-GFE"/>
                            <constraint firstItem="6DI-58-NbH" firstAttribute="top" secondItem="Ano-P6-xfc" secondAttribute="bottom" constant="-118" id="59u-Cj-xEb"/>
                            <constraint firstItem="Ano-P6-xfc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FyI-yV-3Za"/>
                            <constraint firstItem="h99-Dk-0yn" firstAttribute="top" secondItem="2pU-uZ-sc3" secondAttribute="bottom" constant="17" id="I0y-ZA-x3E"/>
                            <constraint firstItem="BmU-aJ-3uA" firstAttribute="top" secondItem="h99-Dk-0yn" secondAttribute="bottom" constant="18" id="J78-qj-ydT"/>
                            <constraint firstItem="2pU-uZ-sc3" firstAttribute="trailing" secondItem="h99-Dk-0yn" secondAttribute="trailing" id="JWX-8X-qCl"/>
                            <constraint firstItem="BmU-aJ-3uA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="100" id="KgN-Ld-70W"/>
                            <constraint firstItem="pgp-7G-tD0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L2C-xB-rZW"/>
                            <constraint firstItem="6DI-58-NbH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NVJ-b6-qFT"/>
                            <constraint firstItem="2pU-uZ-sc3" firstAttribute="centerX" secondItem="Ano-P6-xfc" secondAttribute="centerX" id="YHV-4f-FWq"/>
                            <constraint firstItem="CJr-Ak-LVI" firstAttribute="top" secondItem="BmU-aJ-3uA" secondAttribute="bottom" constant="7.5" id="ZIw-hw-bhN"/>
                            <constraint firstItem="6DI-58-NbH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="aiO-t2-VHf"/>
                            <constraint firstItem="6DI-58-NbH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dh8-zk-YTC"/>
                            <constraint firstItem="h99-Dk-0yn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="fir-ee-zwt"/>
                            <constraint firstItem="2pU-uZ-sc3" firstAttribute="leading" secondItem="h99-Dk-0yn" secondAttribute="leading" id="nag-fr-XdG"/>
                            <constraint firstItem="pgp-7G-tD0" firstAttribute="top" secondItem="6DI-58-NbH" secondAttribute="bottom" constant="-23" id="tbt-zV-rVx"/>
                            <constraint firstItem="6DI-58-NbH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xHS-jf-yIa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="contrasenaTF" destination="h99-Dk-0yn" id="Icr-yJ-to4"/>
                        <outlet property="imagenFondo" destination="6DI-58-NbH" id="asM-FJ-3XG"/>
                        <outlet property="usuarioTF" destination="2pU-uZ-sc3" id="8dm-Sm-oyL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Configuración-->
        <scene sceneID="GCT-va-1mi">
            <objects>
                <tableViewController id="Dhq-dY-nB1" customClass="ConfiguracionTableViewController" customModule="Find_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xVL-Ql-ZZU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="jn8-g1-tNg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jn8-g1-tNg" id="XaP-ou-QWm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dhq-dY-nB1" id="JOp-n9-hxg"/>
                            <outlet property="delegate" destination="Dhq-dY-nB1" id="RKM-iT-rnP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuración" id="TjP-ez-A9K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZkO-Dd-Ekk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-1308"/>
        </scene>
        <!--Tus datos-->
        <scene sceneID="fb5-Ij-QBT">
            <objects>
                <viewController storyboardIdentifier="DetVC" id="35l-t4-m0y" customClass="DetalleViewController" customModule="Find_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xod-5M-Cn0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ciudad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RX1-7b-roU">
                                <rect key="frame" x="16" y="462" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="NickName" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NIck name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MXN-DI-Hro">
                                <rect key="frame" x="16" y="120" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="35l-t4-m0y" id="26v-Xn-bOA"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-cN-vND">
                                <rect key="frame" x="80" y="187" width="214" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Mujer"/>
                                    <segment title="Hombre"/>
                                </segments>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ITg-3k-Qnc">
                                <rect key="frame" x="0.0" y="284" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="543617383.42289495">
                                    <!--2018-03-24 20:49:43 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-3187251916">
                                    <!--1900-01-01 12:14:44 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="567946800">
                                    <!--2018-12-31 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4AZ-oo-e5o">
                                <rect key="frame" x="0.0" y="491" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Fecha de nacimiento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAv-J6-FwR">
                                <rect key="frame" x="16" y="255" width="159" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="O2s-jA-OnE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tus datos" id="5iq-0E-CFQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cCS-2L-6YL">
                            <connections>
                                <segue destination="Yy4-8J-po0" kind="unwind" unwindAction="unwindToConfiguracionWithSender:" id="lfR-p1-0jg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ciudadPV" destination="4AZ-oo-e5o" id="o5C-Nc-5G7"/>
                        <outlet property="fechaNacimientoDP" destination="ITg-3k-Qnc" id="F9m-1i-rGy"/>
                        <outlet property="generoSC" destination="cdV-cN-vND" id="Cfv-fP-b0z"/>
                        <outlet property="nickNameTF" destination="MXN-DI-Hro" id="w7o-dV-He9"/>
                        <outlet property="saveButton" destination="cCS-2L-6YL" id="86Z-eV-Zwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWO-Zr-d5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Yy4-8J-po0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2229.5999999999999" y="-1308.3958020989505"/>
        </scene>
        <!--Principal View Controller-->
        <scene sceneID="Z5J-lD-1vy">
            <objects>
                <viewController storyboardIdentifier="Principal" id="Uz7-DI-1fV" customClass="PrincipalViewController" customModule="Find_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jxz-hZ-MQy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSL-aJ-dVu">
                                <rect key="frame" x="85.5" y="136" width="203.5" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No user" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlN-eQ-pyK">
                                <rect key="frame" x="157.5" y="211" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3v-29-EiK">
                                <rect key="frame" x="46" y="260" width="281" height="41"/>
                                <color key="backgroundColor" red="0.32197898626327515" green="0.42235562205314636" blue="0.50155675411224365" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="54X-iC-Tdj"/>
                                    <constraint firstAttribute="width" secondItem="V3v-29-EiK" secondAttribute="height" multiplier="215:41" constant="66" id="Nah-JN-1AC"/>
                                    <constraint firstAttribute="height" constant="41" id="t6x-Gn-TrY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                <state key="normal" title="Configurar preferencias">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Dhq-dY-nB1" kind="show" identifier="mostrarConfiguracion" id="b0t-8I-UIS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GvQ-bq-zpr">
                                <rect key="frame" x="46" y="329" width="281" height="41"/>
                                <color key="backgroundColor" red="0.26277828216552734" green="0.56398111581802368" blue="0.80915474891662598" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="GvQ-bq-zpr" secondAttribute="height" multiplier="209:41" constant="72" id="XLC-cN-TRE"/>
                                    <constraint firstAttribute="height" constant="41" id="a5O-Uy-LmW"/>
                                    <constraint firstAttribute="width" constant="281" id="xN7-St-Kcy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="6" minY="0.0" maxX="6" maxY="0.0"/>
                                <state key="normal" title="Localizar amigos">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="YJs-aA-9qN" kind="show" identifier="mapSegue" id="miX-Jb-U8j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.63988780975341797" green="0.84057575464248657" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GvQ-bq-zpr" firstAttribute="top" secondItem="V3v-29-EiK" secondAttribute="bottom" constant="28" id="2Gm-SK-dv5"/>
                            <constraint firstItem="kDN-sC-Qee" firstAttribute="trailing" secondItem="V3v-29-EiK" secondAttribute="trailing" constant="48" id="8Bk-xZ-HGw"/>
                            <constraint firstItem="zSL-aJ-dVu" firstAttribute="top" secondItem="kDN-sC-Qee" secondAttribute="top" constant="72" id="99z-52-KxL"/>
                            <constraint firstItem="GvQ-bq-zpr" firstAttribute="leading" secondItem="kDN-sC-Qee" secondAttribute="leading" constant="46" id="MFR-wt-sLf"/>
                            <constraint firstItem="KlN-eQ-pyK" firstAttribute="top" secondItem="zSL-aJ-dVu" secondAttribute="bottom" constant="23" id="Moq-R8-9Tl"/>
                            <constraint firstItem="V3v-29-EiK" firstAttribute="top" secondItem="KlN-eQ-pyK" secondAttribute="bottom" constant="28" id="OGF-EA-hPs"/>
                            <constraint firstItem="zSL-aJ-dVu" firstAttribute="centerX" secondItem="jxz-hZ-MQy" secondAttribute="centerX" id="YR2-hR-d3J"/>
                            <constraint firstItem="V3v-29-EiK" firstAttribute="leading" secondItem="kDN-sC-Qee" secondAttribute="leading" constant="46" id="f01-I9-A1P"/>
                            <constraint firstItem="KlN-eQ-pyK" firstAttribute="centerX" secondItem="jxz-hZ-MQy" secondAttribute="centerX" id="i0S-pQ-zfM"/>
                            <constraint firstItem="kDN-sC-Qee" firstAttribute="trailing" secondItem="GvQ-bq-zpr" secondAttribute="trailing" constant="48" id="o07-qx-hbw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kDN-sC-Qee"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ep-Xx-2hf">
                        <barButtonItem key="rightBarButtonItem" title="Desconectar" id="Pvt-Fj-yHE">
                            <connections>
                                <action selector="desconectar:" destination="Uz7-DI-1fV" id="fpW-Oc-2Oe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="usuarioLabel" destination="KlN-eQ-pyK" id="aKn-tt-JSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZY-Sc-kWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.8" y="-595.05247376311854"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="afy-4y-2Qd">
            <objects>
                <viewController id="YJs-aA-9qN" customClass="MapaViewController" customModule="Find_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wPH-U4-qyU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BJe-Yk-RXH">
                                <rect key="frame" x="0.0" y="64" width="375" height="340"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="HdT-NC-etW"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Loy-Vh-oHa">
                                <rect key="frame" x="0.0" y="401" width="375" height="266"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellIdentifier" textLabel="mdl-WB-7lB" detailTextLabel="Tjd-JB-7ao" style="IBUITableViewCellStyleSubtitle" id="SvB-1g-JDG">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SvB-1g-JDG" id="t71-tu-4AQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mdl-WB-7lB">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tjd-JB-7ao">
                                                    <rect key="frame" x="15" y="33.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="YJs-aA-9qN" id="7JJ-rf-ruw"/>
                                    <outlet property="delegate" destination="YJs-aA-9qN" id="oov-I2-Ifo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Loy-Vh-oHa" firstAttribute="trailing" secondItem="cup-Hq-MVW" secondAttribute="trailing" id="5j0-ds-baa"/>
                            <constraint firstItem="Loy-Vh-oHa" firstAttribute="bottom" secondItem="cup-Hq-MVW" secondAttribute="bottom" id="In1-bR-IhI"/>
                            <constraint firstItem="Loy-Vh-oHa" firstAttribute="leading" secondItem="cup-Hq-MVW" secondAttribute="leading" id="PFc-wC-i3f"/>
                            <constraint firstItem="Loy-Vh-oHa" firstAttribute="top" secondItem="BJe-Yk-RXH" secondAttribute="bottom" constant="-3" id="TD5-A9-Evv"/>
                            <constraint firstItem="cup-Hq-MVW" firstAttribute="trailing" secondItem="BJe-Yk-RXH" secondAttribute="trailing" id="air-Ny-qOW"/>
                            <constraint firstItem="BJe-Yk-RXH" firstAttribute="leading" secondItem="cup-Hq-MVW" secondAttribute="leading" id="h2m-ks-70L"/>
                            <constraint firstItem="BJe-Yk-RXH" firstAttribute="top" secondItem="cup-Hq-MVW" secondAttribute="top" id="rwd-2c-Txr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cup-Hq-MVW"/>
                    </view>
                    <connections>
                        <outlet property="miMapa" destination="BJe-Yk-RXH" id="DbE-a5-Fkn"/>
                        <outlet property="miTabla" destination="Loy-Vh-oHa" id="Uz2-nS-DnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cf6-W8-Ayo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="-593.25337331334333"/>
        </scene>
        <!--Alta Usuario View Controller-->
        <scene sceneID="N8Z-cF-GPu">
            <objects>
                <viewController id="A9g-6r-jtp" customClass="AltaUsuarioViewController" customModule="Find_Friends" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XQH-xz-yXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="RIDUsuarioAlta" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9mV-Rj-DSg">
                                <rect key="frame" x="62" y="277" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9mV-Rj-DSg" secondAttribute="height" multiplier="25:3" id="h6P-9I-7bH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="RIDContraseñaAlta" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q4r-tt-sAa">
                                <rect key="frame" x="62" y="333" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q4r-tt-sAa" secondAttribute="height" multiplier="25:3" id="sbZ-1H-qpl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Enviar" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="229-do-dO7">
                                <rect key="frame" x="148" y="395" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="229-do-dO7" secondAttribute="height" multiplier="13:5" id="Vmz-le-e3s"/>
                                </constraints>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="enviarDatos:" destination="A9g-6r-jtp" eventType="touchUpInside" id="paY-Sp-KMu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alta de usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqH-eO-wm2">
                                <rect key="frame" x="86" y="137" width="203.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68219959735870361" green="0.93027311563491821" blue="0.93165266513824463" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q4r-tt-sAa" firstAttribute="leading" secondItem="bYu-Vd-M9P" secondAttribute="leading" constant="62" id="CY6-Mq-1Lk"/>
                            <constraint firstItem="229-do-dO7" firstAttribute="centerX" secondItem="bYu-Vd-M9P" secondAttribute="centerX" id="EoM-wX-03J"/>
                            <constraint firstItem="9mV-Rj-DSg" firstAttribute="leading" secondItem="bYu-Vd-M9P" secondAttribute="leading" constant="62" id="GXe-2q-MGR"/>
                            <constraint firstItem="9mV-Rj-DSg" firstAttribute="top" secondItem="nqH-eO-wm2" secondAttribute="bottom" constant="101.5" id="NAT-Gz-qfH"/>
                            <constraint firstItem="q4r-tt-sAa" firstAttribute="top" secondItem="9mV-Rj-DSg" secondAttribute="bottom" constant="26" id="SWQ-dV-xZI"/>
                            <constraint firstItem="229-do-dO7" firstAttribute="top" secondItem="q4r-tt-sAa" secondAttribute="bottom" constant="32" id="UX5-Bx-mdv"/>
                            <constraint firstItem="nqH-eO-wm2" firstAttribute="top" secondItem="bYu-Vd-M9P" secondAttribute="top" constant="73" id="dVc-2u-h88"/>
                            <constraint firstItem="bYu-Vd-M9P" firstAttribute="trailing" secondItem="9mV-Rj-DSg" secondAttribute="trailing" constant="63" id="gj4-9x-SIv"/>
                            <constraint firstItem="nqH-eO-wm2" firstAttribute="centerX" secondItem="bYu-Vd-M9P" secondAttribute="centerX" id="nzh-G5-Kjl"/>
                            <constraint firstItem="bYu-Vd-M9P" firstAttribute="trailing" secondItem="q4r-tt-sAa" secondAttribute="trailing" constant="63" id="u51-Ye-cVh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bYu-Vd-M9P"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gbw-6U-16C">
                        <barButtonItem key="leftBarButtonItem" title="Volver" id="Vch-De-LWd">
                            <connections>
                                <action selector="volver:" destination="A9g-6r-jtp" id="wVG-Ll-l9E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contraseñaTxt" destination="q4r-tt-sAa" id="hpi-Qg-zeN"/>
                        <outlet property="enviarBot" destination="229-do-dO7" id="JB6-xx-JYy"/>
                        <outlet property="usuarioTxt" destination="9mV-Rj-DSg" id="N1b-Jl-mSU"/>
                        <outlet property="volverBot" destination="Vch-De-LWd" id="Ler-Fg-rEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pgz-Fc-ZE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZBX-3h-SDG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZD-ma-hWL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xac-dO-IuB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uz7-DI-1fV" kind="relationship" relationship="rootViewController" id="yIE-Na-kJN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGT-IY-t4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="-595"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eos-JP-cnE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eJX-yZ-SzZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CRl-0e-ENR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A9g-6r-jtp" kind="relationship" relationship="rootViewController" id="MWn-EI-8DJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YDd-Ar-gGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fw5-wN-ld2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XBv-7D-8Ar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X5j-Pr-hFc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="35l-t4-m0y" kind="relationship" relationship="rootViewController" id="GW9-NW-ShD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J2-ZP-gpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-2055"/>
        </scene>
    </scenes>
    <resources>
        <image name="marcelo-vaz-408595-unsplash_p" width="426" height="640"/>
    </resources>
</document>
